@charset "utf-8"; 
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/icon?family=Material+Icons+Outlined');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('http://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');


*{ 
  margin: 0;
  padding: 0;
}
html, body{
  width: 100%;
  height: 100%;
}
html{
  overflow-y:scroll;
  overflow-x:hidden;
}

body{
  font-family: 'Noto Sans KR', sans-serif;
}
article,aside,details,summary,figcaption,figure,
footer,header,hgroup,main,nav,section{ 
	display:block;  
}

li{list-style-type: none;} 

a{
  text-decoration: none;
  color: inherit; 
}

img{
	vertical-align:top; 
	font-size:0; 
	border:0; 
}

.clear:after{
	content:"";
	display:block;
	clear:both;
}

.indent{
	display:block;
	text-indent:-9999px;
}

