@font-face {
  font-family: "iceJaram-Rg";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

.s-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  gap: 30px;
}

.s-wrap .container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.s-wrap h2{
  font-size: 5rem;
  font-family: "iceJaram-Rg";
  white-space: nowrap;
}

.s-wrap h2 strong{
  color: rgb(214, 0, 0);
}

.s-wrap .desc{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.s-wrap img{width: 200px;}

.backBtn{
  border: 1px solid #240046;
  border-radius: 8px;
  box-shadow: 5px 5px 0px #634e77;
  width: 150px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  z-index: 1;
  position: relative;
  transition: all .3s ease-in;
  overflow: hidden;
}

.backBtn::before{
  content: '';
  position: absolute;
  top: 0;
  left: -10px;
  width: 0;
  height: 100%;
  transform: skew(15deg);
  background-color: #240046;
  transition: all .5s;
  z-index: -1;
}

.backBtn:hover::before{width: 115%;}
.backBtn:hover{
  color: #fff;
  box-shadow: 0px 0px 0px #240046;
}