<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>헤븐컴퍼니</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdn.jsdelivr.net/gh/sun-typeface/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f8f74f011f.js" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
  <div class="wrap">
    <div class="content-1">
      <p>
        <span>가장 강력한<br>수익률이 온다</span><br>
        <strong>업계 최대<br>적중률 보유!</strong>
      </p>
    </div>
    
    <div class="percent">
      <p><span id="percent">0</span><span>&#37;</span></p>
      <div class="percentBg"></div>
    </div>

    <div class="content-2">
      <ul id="counts">
        <li>
          <p>
            <strong id="count1">0</strong>
            <span>누적</span>수익률 <em>&#37;</em>
          </p>
        </li>
        <li>
          <p>
            <strong id="count2">0</strong>
            <span>평균</span>수익률 <em>&#37;</em>
          </p>
        </li>
        <li>
          <p>
            <strong id="count3">0</strong>
            <span>총누적</span>회원수 <em>명</em>
          </p>
        </li>
      </ul>
    </div>

    <div class="content-3">
      <div>
        <ul class="graph">
          <li class="g01"></li>
          <li class="g02"></li>
          <li class="g03"></li>
          <li class="g04">
            <p id="members">
              누적회원수 <br>
              <strong>643,318명</strong>
            </p>
          </li>
        </ul>
      </div>

      <div id="sentence1" class="sentence">
        <p>
          가장 많은 고객이 선택한
          <strong>헤븐컴퍼니</strong>
        </p>
      </div>

      <div class="btn-green">
        <a href="#none">
          체험하기
        </a>
      </div>
    </div>

    <div class="content-4">
      <p class="content-4-sentence1 content-4-sentence">
        오직 <strong>헤븐컴퍼니</strong>
        고객님들을 위한
        <em>무료혜택</em>
      </p>

      <div class="btns-all">
        <ul class="btns">
          <li><a href="#none">내일 급등 종목 받아보기</a></li>
          <li><a href="#none">전문가 수익종목 받아보기</a></li>
          <li><a href="#none">무료 주식종목 추천 서비스</a></li>
        </ul>
      </div>

      <p class="content-4-sentence1 content-4-sentence2">
        내일 <em>주가상승</em><strong>포인트는?</strong>
      </p>

    </div>
    
    <div class="btn-white">
      <a href="#none">무료혜택 바로가기</a>
    </div>

    <div class="stock">
      <ul class="stock-list">
        <li class="stock-item"><strong>삼성전자</strong> 24.5&#37; &#9650;</li>
        <li class="stock-item"><strong>셀트리온</strong> 12.1&#37; &#9650;</li>
        <li class="stock-item"><strong>어보브반도체</strong> 22.5&#37; &#9650;</li>
        <li class="stock-item">
          <ul>
            <li><strong>카카오뱅크</strong> 4.67&#37; &#9650;</li>
            <li><strong>하이트론</strong> 6.43&#37; &#9650;</li>
          </ul>
        </li>
        <li class="stock-item"><strong>HMM</strong> 7.73&#37; &#9650;</li>
        <li class="stock-item"><strong>LG디스플레이</strong> 6.3&#37; &#9650;</li>
        <li class="stock-item">	<strong>카카오</strong> 2.48&#37; &#9650;</li>
      </ul>
    </div>

  </div>
  <footer>
    <h2 id="toggleButton">더보기</h2>

    <div class="infomation">
      <p>
        * 개인에 따라 주가결과는 달라질 수 있으며
        서비스 이용에 따른 최종책임은 이용자에게 있으니
        투자자 자신의 판단과 책임하에 최종결정을 하시기 바랍니다.
      </p>
      <ul>
        <li>업체명 : 주식회사 헤븐컴퍼니 | 대표자 : 천지훈</li>
        <li>사업자번호 : 756-86-011111</li>
        <li>대표번호 : 1644-9177</li>
        <li>이메일 : hhjhhj422@naver.com</li>
      </ul>
    </div>
  </footer>

  <div class="modal">
    <div class="modal-content">
      <a href="#none" class="btn-close"><i class="fa-solid fa-xmark"></i></a>
      <div class="modal-body">
        <h2>헤븐투자그룹</h2>
        <hr>
        <img src="./images/logo.jpg" alt="헤븐컴퍼니">
        <h3>내일 급등 종목 받아보기</h3>
        <p class="caption">
          *해당 정보를 입력하시면 분석된 종목을 제공해드립니다.
        </p>
        <form class="modal-form">
          <div>
            <input type="name" name="name" placeholder="이름을 입력해 주세요">
          </div>
          <div class="tellnum">
            <select name="tel" id="tel">
              <option value="010">010</option>
              <option value="011">011</option>
              <option value="016">016</option>
              <option value="017">017</option>
              <option value="018">018</option>
              <option value="019">019</option>
            </select>
            <span>-</span>
            <input type="tel" name="tel2" placeholder="" maxlength="4">
            <span>-</span>
            <input type="tel" name="tel3" placeholder="" maxlength="4">
          </div>

          <ul class="radioBox">
            <li>
              <ul class="invest">
                <li>투자유형</li>
                <li>
                  <ul class="investType-option">
                    <li>
                      <input type="radio" id="shortHit" name="option1">
        			        <label for="shortHit" class="radio">단타</label>
                    </li>
        
                    <li>
                      <input type="radio" id="longHit" name="option1">
          			      <label for="longHit" class="radio">장기</label>
                    </li>
        
                    <li>
                      <input type="radio" id="principalRecovery" name="option1">
          			      <label for="principalRecovery" class="radio">원금회복</label>
                    </li>
        
                    <li>
                      <input type="radio" id="beginner" name="option1">
        			        <label for="beginner" class="radio">초보</label>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
  
            <li>
              <ul class="invest">
                <li>투자금액</li>
                <li>
                  <ul class="investType-option">
                    <li>
                      <input type="radio" id="investOption1" name="option2">
        			        <label for="investOption1" class="radio">1천이하</label>
                    </li>
        
                    <li>
                      <input type="radio" id="investOption2" name="option2">
          			      <label for="investOption2" class="radio">2천이하</label>
                    </li>
        
                    <li>
                      <input type="radio" id="investOption3" name="option2">
          			      <label for="investOption3" class="radio">5천이상</label>
                    </li>
        
                    <li>
                      <input type="radio" id="investOption4" name="option2">
        			        <label for="investOption4" class="radio">계좌없음</label>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>

            <li>
              <ul class="source-path">
                <li>경로</li>
                <li>
                  <input type="radio" id="sourcePath1" name="source1" checked>
                  <label for="source1" class="radio">H_01</label>
                </li>
                <li>
                  <input type="radio" id="sourcePath2" name="source2">
                  <label for="source2" class="radio">H_02</label>
                </li>
                <li>
                  <input type="radio" id="sourcePath3" name="source3">
                  <label for="source3" class="radio">H_03</label>
                </li>
              </ul>
            </li>
            
            <li>
              <ul class="invest">
                <li><span>종목확인</span> 가능시간</li>
                <li>
                  <ul>
                    <li class="investType-option ratio-select">
                      <select name="time" id="time">
                        <option value="아무때나">아무때나</option>
                        <option value="07시 ~ 10시">07시 ~ 10시</option>
                        <option value="10시 ~ 14시">10시 ~ 14시</option>
                        <option value="14시 ~ 18시">14시 ~ 18시</option>
                        <option value="18시 ~ 24시">18시 ~ 24시</option>
                      </select>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
            
          <ul class="check_box">
            <li class="checkBox check01">
              <label class="checkAllBtn">
                아래 전체약관에 동의합니다.
                <input type="checkbox" name="chkAll" id="chkAll" class="chkAll">
                <em></em>
              </label>
            </li>
            <li class="checkBox check02">
              <label class="checkBtn">
                <span>개인정보 수집 및 활용동의(필수)</span>
                <a href="#none">[보기]</a>
                <input type="checkbox" name="chk" class="chk">
                <em></em>
              </label>
            </li>
            <li class="checkBox check03">
              <label class="checkBtn">
                <span>개인정보 제 3자 제공동의(필수)</span>
                <a href="#none">[보기]</a>
                <input type="checkbox" name="chk" class="chk">
                <em></em>
              </label>
            </li>
            <li class="checkBox check04">
              <label class="checkBtn">
                <span>광고성 문자메세지 수신동의(필수)</span>
                <a href="#none">[보기]</a>
                <input type="checkbox" name="chk" class="chk">
                <em></em>
              </label>
            </li>
        </ul>

        </form>
        <a class="btn-guide" href="#none"><em>급등 종목</em> 받아보기</a>
      </div>
    </div>
  </div>


  <script src="js/jquery-3.7.0.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>